*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-bottom: 32px;
    position: sticky;
    background-color: white;
    top: 0;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
max-width: 1200px;
margin: 0 auto;
}

.bar-icon{
    font-size: 30px;
}

/* HERO SECTION */

.hero-sec{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(42, 158, 22);
    color: white;
    width: 220px;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

.explore-btn{
    background-color: orange;
    align-self: flex-start;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;}

        .hero-img{
            display: flex;
            justify-content: center;
        }
    .hero-img img{
        width: 80%;}

    .hero-content{
        gap: 10px;
    padding: 10px;}
    .hero-content h1{
        font-size: 32px;
    }
    .sec-features{flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
    }
}

/* FEATURES SECTION */
.sec-features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.features{
    display: flex;
    gap: 20px;
    padding: 10px;
}
.features img{
    width: 72px;
}
.features:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.divider{
    border: 0.5px solid grey;
    margin: 20px 0;
}
/* MENU SECTION */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* FOOTER */
footer{background-color: khaki;
    padding: 30px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}

.link-lists h3{
    color: black;
    margin-bottom: 10px;
}
.news-letter h3{
    color: black;
    margin-bottom: 10px;
}
.link-lists ul{
    list-style: none;
}

.link-lists ul li{
    font-size: 20px;
    margin-bottom: 5px;
}
.link-lists input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
